champions/src/main/resources/configs/skills/skills.yml (before)
skills:
  # canUseWhileSlowed, canUseWhileSilenced, canUseWhileLevitating, and canUseInLiquid are optional config options
  assassin:
    leap:
      enabled: true
      cooldown: 8.0
      maxlevel: 5
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 0.5
      leapStrength: 1.3
      wallKickStrength: 0.9
      wallKickInternalCooldown: 0.5
      fallDamageLimit: 8.0
    sever:
      enabled: true
      cooldown: 20.0
      maxlevel: 3
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.0
      durationIncreasePerLevel: 1.0
      hitDistance: 4.0
    shockingstrikes:
      enabled: true
      maxlevel: 3
      baseDuration: 1.0
      durationIncreasePerLevel: 1.0
      slownessDuration: 1.0
      slownessStrength: 1
    viperstrikes:
      enabled: true
      maxlevel: 3
      baseSeconds: 2.0
      baseDuration: 2.0
      durationIncreasePerLevel: 2.0
      poisonStrength: 1
    backstab:
      enabled: true
      maxlevel: 3
      damageIncreasePerLevel: 1.5
      baseDamage: 1.5
      increasePerLevel: 1.5
    smokebomb:
      enabled: true
      cooldown: 40.0
      maxlevel: 3
      baseDuration: 4.0
      blindDuration: 1.75
      blindRadius: 4.0
      cooldownDecreasePerLevel: 5.0
      durationIncreasePerLevel: 1.0
      allowPickupItems: false
    silencingarrow:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      baseDuration: 3.0
      cooldownDecreasePerLevel: 0.5
      durationIncreasePerLevel: 1.0
    smokearrow:
      enabled: true
      maxlevel: 4
      cooldown: 20.0
      baseDuration: 3.0
      cooldownDecreasePerLevel: 2.0
      durationIncreasePerLevel: 1.0
      slownessStrength: 1
    silencingstrikes:
      enabled: true
      maxlevel: 3
      hitsNeeded: 3
      timeSpan: 0.8
      baseDuration: 1.0
      durationIncreasePerLevel: 0.5
    comboattack:
      enabled: true
      maxlevel: 3
      damageIncrement: 1.0
      duration: 2.0
      baseDamageIncrement: 1.0
    concussion:
      enabled: true
      cooldown: 14.0
      maxlevel: 3
      durationPerLevel: 1.5
      cooldownDecreasePerLevel: 1.0
      baseDuration: 2.0
      durationIncreasePerLevel: 1.5
      concussionStrength: 1
    slash:
      enabled: true
      maxlevel: 3
      cooldown: 17.0
      cooldownDecreasePerLevel: 1.0
      damage: 2.0
      damageIncreasePerLevel: 1.5
      distance: 5.0
      cooldownReductionPerHit: 3.0
      distanceIncreasePerLevel: 0.0
      cooldownReduction: 4.0
      cooldownReductionPerLevel: 0.0
    excessiveforce:
      enabled: true
      cooldown: 16.0
      maxlevel: 3
      cooldownDecreasePerLevel: 2.0
      baseDuration: 3.0
      durationPerLevel: 0.5
    blink:
      enabled: true
      cooldown: 13.0
      maxlevel: 5
      maxTravelDistance: 9
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 1.0
      distanceIncreasePerLevel: 3
      deblinkTime: 4
      deblinkTimeIncreasePerLevel: 0
    flash:
      enabled: true
      maxlevel: 5
      baseMaxCharges: 5
      baseRechargeSeconds: 9.0
      teleportDistance: 5.0
      canUseWhileSlowed: false
      chargeIncreasePerLevel: 0
      rechargeReductionPerLevel: 1.0
    markedfordeath:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      baseDuration: 6.0
      cooldownDecreasePerLevel: 2.0
      durationIncreasePerLevel: 1.0
      vulnerabilityStrength: 4
    toxicarrow:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      baseDuration: 4.0
      cooldownDecreasePerLevel: 1.0
      durationIncreasePerLevel: 1.0
      poisonStrength: 2
    recall:
      enabled: true
      maxlevel: 3
      cooldown: 28.0
      percentHealthRecovered: 0.25
      duration: 2.0
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 2.0
      durationIncreasePerLevel: 1.5
    evade:
      enabled: true
      maxlevel: 3
      cooldown: 15.0
      duration: 1.25
      forcedDamageDelay: 400
      cooldownDecreasePerLevel: 1.0
      internalCooldown: 0.6
      internalCooldownDecreasePerLevel: 0.1
  knight:
    shieldsmash:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      baseMultiplier: 1.6
      cooldownDecreasePerLevel: 1.0
      multiplierIncreasePerLevel: 0.2
    ride:
      enabled: false
      cooldown: 30.0
      maxlevel: 5
      lifespan: 2.0
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 1.0
    bullscharge:
      enabled: true
      cooldown: 14.0
      maxlevel: 5
      slowDuration: 3.0
      cooldownDecreasePerLevel: 1.0
      speedDuration: 3.0
      slownessStrength: 3
      speedStrength: 3
      speedDurationIncreasePerLevel: 0.0
      slowDurationIncreasePerLevel: 0.0
    fortitude:
      enabled: true
      maxlevel: 3
      healRate: 1.0
      baseHeal: 3.0
      healIncreasePerLevel: 1.0
      healInterval: 1.5
    vengeance:
      enabled: true
      maxlevel: 3
      baseDamage: 0.75
      damageIncreasePerLevel: 0.25
      baseMaxDamage: 1.5
      maxDamageIncreasePerLevel: 0.5
      expirationTime: 6.0
    levelfield:
      enabled: true
      maxlevel: 3
      radius: 6.0
      radiusIncreasePerLevel: 2.0
      maxEnemies: 2
      maxEnemiesIncreasePerLevel: 1
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
    cleave:
      enabled: true
      maxlevel: 3
      baseDistance: 3.0
      distanceIncreasePerLevel: 0.0
      percentageOfDamage: 0.5
      percentageOfDamageIncreasePerLevel: 0.25
      maxEnemiesHit: 5
      maxEnemiesHitIncreasePerLevel: 0
    riposte:
      enabled: true
      maxlevel: 3
      cooldown: 12.0
      bonusDamageDuration: 2.0
      cooldownDecreasePerLevel: 1.5
      baseDuration: 1.0
      durationIncreasePerLevel: 0.0
      baseBonusDamageDuration: 2.0
      bonusDamageDurationIncreasePerLevel: 0.0
      baseBonusDamage: 0.5
      bonusDamageIncreasePerLevel: 1.0
      baseHealing: 1.0
      healingIncreasePerLevel: 1.0
    holdposition:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 5.0
      slowDuration: 0.5
      slownessStrength: 4
      resistanceStrength: 2
      durationIncreasePerLevel: 0.5
    swordsmanship:
      enabled: true
      maxlevel: 3
      timeBetweenCharges: 2.0
      timeOutOfCombat: 2.5
      baseDamagePerCharge: 1.0
      damageIncreasePerLevel: 0.0
    thorns:
      enabled: true
      maxlevel: 3
      internalCooldown: 2.0
      baseDamage: 0.8
      damageIncreasePerLevel: 0.8
    sacrifice:
      enabled: true
      maxlevel: 3
      basePercentage: 0.08
      percentageIncreasePerLevel: 0.08
    defensivestance:
      enabled: true
      maxlevel: 5
      energy: 7
      damage: 2.0
      baseDamage: 2.0
      damageIncreasePerLevel: 0.0
      baseDamageReduction: 1.0
      damageReductionPerLevel: 0.0
      blocksMelee: true
      blocksArrow: false
      energyDecreasePerLevel: 1.0
      cooldown: 1.25
      cooldownDecreasePerLevel: 0.0
    powerchop:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      timeToHit: 1.0
      cooldownDecreasePerLevel: 1.5
      baseBonusDamage: 1.0
      bonusDamageIncreasePerLevel: 0.5
      minBonusDamage: 0.5
    deflection:
      enabled: true
      maxlevel: 3
      timeBetweenCharges: 2.0
      timeOutOfCombat: 2.0
      baseCharges: 0
    hiltsmash:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 1.0
      baseDamage: 3.0
      damageIncreasePerLevel: 1.0
      baseDuration: 0.5
      durationIncreasePerLevel: 0.5
      slowStrength: 3
      hitDistance: 4.0
  mage:
    staticlazer:
      enabled: false
      maxlevel: 5
      cooldown: 10.0
      baseCharge: 40.0
      chargeIncreasePerLevel: 10.0
      baseDamage: 2.0
      damageIncreasePerLevel: 1.0
      baseRange: 20.0
      rangeIncreasePerLevel: 10.0
      energy: 30
      energyDecreasePerLevel: 2.0
      cooldownDecreasePerLevel: 0.5
      collisionRadius: 1.8
      explosionRadius: 4.0
    rupture:
      enabled: true
      cooldown: 12.0
      maxlevel: 5
      damage: 8.0
      slowDuration: 1.5
      cooldownDecreasePerLevel: 1.0
      baseDamage: 8.0
      damageIncreasePerLevel: 0.0
      baseSlowDuration: 1.5
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 3
    inferno:
      enabled: true
      maxlevel: 3
      cooldown: 4.0
      energy: 25
      energyDecreasePerLevel: 2.0
      baseFireDuration: 2.5
      fireDurationIncreasePerLevel: 0.0
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
      chargeIncreasePerLevel: 0.0
      baseCharge: 100.0
      baseNumFlames: 4
      numFlamesIncreasePerLevel: 2
      cooldownDecreasePerLevel: 0.5
    fireblast:
      enabled: true
      maxlevel: 5
      cooldown: 23.0
      speed: 0.15
      damage: 6.0
      fireDurationIncreasePerLevel: 2.0
      cooldownDecreasePerLevel: 2.0
      baseDamage: 6.0
      damageIncreasePerLevel: 0.0
      minFireDuration: 4.0
      radius: 6.0
      radiusIncreasePerLevel: 0.5
      baseFireDuration: 2.0
      minFireDurationIncreasePerLevel: 0.5
    iceprison:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      sphereSize: 4
      speed: 1.5
      cooldownDecreasePerLevel: 2.0
      baseDuration: 6.0
      durationIncreasePerLevel: 0.5
      variance: 0.5
    lightningorb:
      enabled: true
      maxlevel: 5
      cooldown: 23.0
      maxTargets: 3
      cooldownDecreasePerLevel: 2.0
      spreadDistanceIncreasePerLevel: 0.5
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 2
      shockDurationIncreasePerLevel: 0.0
      baseDamage: 11.0
      damageIncreasePerLevel: 0.0
      spreadDistance: 3.0
      slowDuration: 4.0
      baseShockDuration: 2.0
      maxTarget: 3
      shockDuration: 2.0
      velocityStrength: 3.0
    swarm:
      enabled: true
      maxlevel: 5
      energy: 6
      batLifespan: 2.0
      batDamage: 1.0
      energyDecreasePerLevel: 1.0
    immolate:
      enabled: true
      maxlevel: 3
      energy: 28
      baseFireTickDuration: 4.0
      fireTickDurationIncreasePerLevel: 0.0
      baseFireTrailDuration: 2.0
      fireTrailDurationIncreasePerLevel: 0.0
      speedStrength: 1
      strengthLevel: 1
      energyDecreasePerLevel: 4.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    magmablade:
      enabled: true
      maxlevel: 3
      baseDamage: 1.0
      damageIncreasePerLevel: 1.0
    moltenshield:
      enabled: true
      maxlevel: 1
    defensiveaura:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      duration: 10.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 10.0
      durationIncreasePerLevel: 0.0
      baseRadius: 6.0
      radiusIncreasePerLevel: 1.0
      healthBoostStrength: 1
    blizzard:
      enabled: true
      maxlevel: 5
      energy: 25
      baseSlowDuration: 2.0
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 3
      slowDuration: 2.0
      energyDecreasePerLevel: 1.0
    glacialblade:
      enabled: true
      maxlevel: 3
      cooldown: 2.0
      cooldownDecreasePerLevel: 0.5
      damage: 1.5
      damageIncreasePerLevel: 1.0
    void:
      enabled: true
      maxlevel: 3
      energy: 28
      baseDamageReduction: 2.0
      damageReductionIncreasePerLevel: 0.5
      baseEnergyReduction: 2.5
      energyReductionDecreasePerLevel: 0.5
      slownessStrength: 3
      damageReduction: 5
      energyReduction: 20
      energyDecreasePerLevel: 2.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    fissure:
      enabled: true
      maxLevel: 5
      cooldown: 15.0
      baseDamage: 1.6
      damageIncreasePerLevel: 0.4
      fissureDistance: 14
      fissureDistanceIncreasePerLevel: 0
      fissureExpireDuration: 10.0
      baseExtraDamagePerBlock: 0.4
      baseExtraDamagePerBlockIncreasePerLevel: 0.2
      effectDuration: 1.0
      slownessLevel: 2
      effectDurationIncreasePerLevel: 1.0
      gateCheckEnabled: true
      doorCheckEnabled: true
      fissureForbiddenBlocks:
        - TNT
      maxlevel: 5
      cooldownDecreasePerLevel: 1.0
    nullblade:
      enabled: true
      maxlevel: 3
      energySiphoned: 7.0
      energySiphonedIncreasePerLevel: 2.0
    holylight:
      enabled: true
      maxlevel: 3
      baseRadius: 8.0
      radiusIncreasePerLevel: 1.0
      baseDuration: 7.0
      durationIncreasePerLevel: 0.0
      regenerationStrength: 1
    polymorph:
      enabled: false
      maxlevel: 3
      cooldown: 45.0
      duration: 8.0
      cooldownDecreasePerLevel: 7.0
    arcticarmour:
      enabled: true
      maxlevel: 3
      energy: 26
      canUseInLiquid: true
      baseRadius: 4
      radiusIncreasePerLevel: 1
      baseDuration: 2.0
      durationIncreasePerLevel: 0.0
      resistanceStrength: 1
      slownessStrength: 1
      slowDuration: 2.0
      slowDurationIncreasePerLevel: 0.5
      energyDecreasePerLevel: 4.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    pestilence:
      enabled: true
      maxlevel: 3
      cooldown: 20.0
      cooldownDecreasePerLevel: 3.0
      enemyDamageReduction: 0.2
      radius: 5.0
      infectionDuration: 5.0
      duration: 5.0
    rootingaxe:
      enabled: true
      maxlevel: 3
      cooldown: 8.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 2.0
      durationIncreasePerLevel: 0.0
      duration: 2.0
  brute:
    fury:
      enabled: true
      maxlevel: 3
      baseDamage: 0.5
      damageIncreasePerLevel: 0.5
      bonusDamageIncreasePerLevel: 0.5
      baseMaxDamage: 2.0
      maxDamageIncreasePerLevel: 1.0
      expirationTime: 5.0
    battletaunt:
      enabled: false
      energy: 15
      maxlevel: 5
      cooldown: 0.5
      cooldownDecreasePerLevel: 0.0
      radius: 2
      energyDecreasePerLevel: 1.0
    intimidation:
      enabled: true
      maxlevel: 3
      baseRadius: 3.0
      radius: 3
      slownessStrength: 1
    seismicslam:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      radius: 5.5
      radiusIncreasePerLevel: 0.5
      baseDamage: 1.0
      damageIncreasePerLevel: 1.0
      cooldownDecreasePerLevel: 2.0
      slamDelay: 500
      fallDamageLimit: 20.0
      baseRadius: 5.5
    whirlwindsword:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      cooldownDecreasePerLevel: 1.0
      baseDistance: 7.0
      distanceIncreasePerLevel: 0.0
      baseDamage: 3.0
      damageIncreasePerLevel: 1.0
      damage: 3.0
    cripplingblow:
      enabled: true
      maxlevel: 3
      baseDuration: 2.0
      durationIncreasePerLevel: 0.5
      slownessStrength: 1
    fleshhook:
      enabled: true
      maxlevel: 5
      cooldown: 18.0
      cooldownDecreasePerLevel: 2.0
      damage: 5.0
      damageIncreasePerLevel: 1.0
    blocktoss:
      enabled: true
      maxlevel: 5
      cooldown: 10.0
      cooldownDecreasePerLevel: 1.0
      baseCharge: 55.0
      chargeIncreasePerLevel: 15.0
      baseDamage: 4.0
      damageIncreasePerLevel: 1.0
      baseRadius: 4.0
      radiusIncreasePerLevel: 0.5
      baseSpeed: 1.4
      speedIncreasePerLevel: 0.1
      hitBoxSize: 1.0
      size: 0.6
      sizePerLevel: 0.2
    colossus:
      enabled: true
      maxlevel: 3
      reductionPerLevel: 0.2
    takedown:
      enabled: true
      maxlevel: 5
      cooldown: 16.0
      damage: 5.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.0
      durationIncreasePerLevel: 0.5
      slownessStrength: 4
      recoilDamage: 1.5
      recoilDamageIncreasePerLevel: 0.5
      damageIncreasePerLevel: 1.0
      velocityStrength: 1.2
      fallDamageLimit: 4.0
    unstoppableforce:
      enabled: true
      maxlevel: 5
      cooldown: 22.0
      cooldownDecreasePerLevel: 1.0
      energy: 55
      energyDecreasePerLevel: 3.0
      baseDamage: 4.0
      damageIncreasePerLevel: 1.0
      hitboxExpansion: 0.3
    stampede:
      enabled: true
      maxlevel: 3
      durationPerStack: 5.0
      damage: 0.5
      damageIncreasePerLevel: 0.5
      durationPerStackDecreasePerLevel: 1.0
      knockbackIncreasePerLevel: 0.0
      knockback: 0.25
      maxSpeedStrength: 3
    threateningshout:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      radius: 3.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 3.0
      durationIncreasePerLevel: 1.0
      vulnerabilityStrength: 2
      tickDelay: 12
      damage: 5.0
      damageIncreasePerLevel: 1.0
      startDistance: 1.0
      distance: 15
    bloodlust:
      enabled: true
      maxlevel: 3
      duration: 5.0
      maxStacks: 3
      baseDuration: 5.0
      durationIncreasePerLevel: 1.0
      health: 4.0
    fortify:
      enabled: true
      maxlevel: 3
      increasePerLevel: 10
      base: 10
    overwhelm:
      enabled: true
      maxlevel: 3
      bonusDamage: 0.5
      healthOverTarget: 2.0
      baseMaxDamage: 1.0
      maxDamageIncreasePerLevel: 0.5
  ranger:
    bullseye:
      enabled: true
      maxlevel: 5
      cooldown: 9.0
      cooldownDecreasePerLevel: 0.5
      bonusCurveDistance: 2.5
      bonusCurveDistanceIncreasePerLevel: 0.5
      baseBonusDamage: 2.0
      baseBonusDamageIncreasePerLevel: 1.0
      baseCurveDistance: 0.5
    wolfspounce:
      enabled: true
      maxlevel: 5
      cooldown: 8.0
      cooldownDecreasePerLevel: 1.0
      baseCharge: 40.0
      chargeIncreasePerLevel: 10.0
      baseDamage: 2.0
      damageIncreasePerLevel: 1.0
      baseSlowDuration: 3.0
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 2
    tri-shot:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 2.0
      baseNumTridents: 3
      numTridentsIncreasePerLevel: 0
      baseDamage: 1.0
      damageIncreasePerLevel: 0.75
      tridentDelay: 0.2
    tethershot:
      enabled: true
      maxlevel: 5
      cooldown: 18.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.5
      durationIncreasePerLevel: 0.5
      radius: 5.0
      escapeDistance: 2.0
      damageIncreasePerLevel: 1.0
      damage: 6.0
      slowDurationIncreasePerLevel: 0.0
      slowDuration: 4.0
    markofthewolf:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 2.0
      durationIncreasePerLevel: 1.5
      baseExtraDamage: 2.0
      extraDamageIncreasePerLevel: 0.5
      speedStrength: 2
    explosivearrow:
      enabled: true
      maxlevel: 5
      cooldown: 16.0
      cooldownDecreasePerLevel: 2.0
      baseDamage: 2.0
      damageIncreasePerLevel: 0.5
      valocityMultiplier: 1.2
      radiusIncreasePerLevel: 0.0
      radius: 4.0
      groundBoost: true
      yAdd: 0.8
      yMax: 0.8
    stunningshot:
      enabled: false
      maxlevel: 5
      cooldown: 25.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 0.0
      durationIncreasePerLevel: 0.25
    incendiaryshot:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      cooldownDecreasePerLevel: 1.0
      baseBurnDuration: 1.5
      burnDurationIncreasePerLevel: 1.5
    ropedarrow:
      enabled: true
      maxlevel: 5
      cooldown: 8.0
      cooldownDecreasePerLevel: 1.0
      fallDamageLimit: 8.0
      velocityStrength: 2.0
    levitatingshot:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.0
      durationIncreasePerLevel: 0.5
      levitationStrength: 4
    pindown:
      enabled: true
      maxlevel: 5
      cooldown: 13.0
      cooldownDecreasePerLevel: 1.5
      baseDuration: 1.5
      durationIncreasePerLevel: 1.5
      slownessStrength: 4
    longshot:
      enabled: true
      maxlevel: 3
      deathMessageThreshold: 40.0
      baseMaxDamage: 14.0
      maxDamageIncreasePerLevel: 2.0
      baseDamage: 0.4
      damageIncreasePerLevel: 0.0
      minDamage: 1.0
    heavyarrows:
      enabled: true
      maxlevel: 3
      energy: 24
      basePushBack: 1.0
      energyDecreasePerLevel: 2.0
    overcharge:
      enabled: true
      maxlevel: 5
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
      baseCharge: 10.0
      chargeIncreasePerLevel: 7.5
      baseMaxDamage: 2.0
      maxDamageIncreasePerLevel: 1.0
    huntersthrill:
      enabled: true
      maxlevel: 3
      baseMaxTimeBetweenShots: 8.0
      maxConsecutiveHits: 4
      maxTimeBetweenShotsIncreasePerLevel: 1.0
      baseDuration: 6.0
      durationIncreasePerLevel: 0.0
    precision:
      enabled: true
      maxlevel: 3
      baseDamage: 0.5
      damageIncreasePerLevel: 0.5
    barbedarrows:
      enabled: true
      maxlevel: 3
      baseDuration: 2.0
      durationIncreasePerLevel: 0.5
      slownessStrength: 2
    volley:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 2.0
      baseNumArrows: 10
      numArrowsIncreasePerLevel: 0
      damage: 8.0
      baseDamage: 8.0
      damageIncreasePerLevel: 0.0
    vitalityspores:
      enabled: true
      maxlevel: 3
      baseDuration: 5.0
      durationDecreasePerLevel: 1.0
      regenerationStrength: 1
    sharpshooter:
      enabled: true
      maxlevel: 3
      maxTimeBetweenShots: 5.0
      baseMaxConsecutiveHits: 2
      maxConsecuteiveHitsIncreasePerLevel: 2
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
      baseMaxTimeBetweenShots: 5.0
      maxTimeBetweenShotsIncreasePerLevel: 0.0
      maxConsecutiveHits: 2
      maxConsecutiveHitsIncreasePerLevel: 2
    agility:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      baseDuration: 3.0
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 1.0
      durationIncreasePerLevel: 1.0
      baseDamageReduction: 0.6
      damageReductionIncreasePerLevel: 0.0
      speedStrength: 2
    wolfsfury:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      baseDuration: 3.0
      cooldownDecreasePerLevel: 2.5
      durationIncreasePerLevel: 1.0
      strengthLevel: 2
      baseMissedSwings: 2
      missedSwingsIncreasePerLevel: 0.5
    disengage:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      baseSlowDuration: 2.0
      cooldownDecreasePerLevel: 1.0
      slowDurationIncreasePerLevel: 1.0
      baseChannelDuration: 1.0
      channelDurationincreasePerLevel: 0.0
      slowStrength: 4
    healingshot:
      enabled: true
      maxlevel: 5
      cooldown: 13.0
      baseDuration: 4.0
      increasePerLevel: 1.0
      cooldownDecreasePerLevel: 1.0
      regenerationStrength: 3
  warlock:
    bloodbarrier:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      damageReduction: 0.3
      numAttacksToReduce: 3
      cooldownDecreasePerLevel: 3.0
      baseRange: 8.0
      rangeIncreasePerLevel: 1.0
      baseHealthReduction: 6.0
      healthReductionDecreasePerLevel: 0.5
      baseHealthReductionPerPlayerAffected: 1.0
      healthReductionPerPlayerAffectedDecreasePerLevel: 0.0
      baseDuration: 20.0
      durationIncreasePerLevel: 2.5
      damageReductionPerLevel: 0.0
      baseNumAttacksToReduce: 3
      numAttacksToReducePerLevel: 0
      range: 8
      duration: 60.0
    soulbonds:
      enabled: true
      maxlevel: 3
      energy: 24
      baseRadius: 5.0
      radiusIncreasePerLevel: 1.0
      energyDecreasePerLevel: 2.0
      baseHealCooldown: 2.0
      healCooldownDecreasePerLevel: 0.0
      baseHealSpeed: 0.3
      healSpeedIncreasePerLevel: 0.0
      baseHealMultiplier: 0.25
      healMultiplierIncreasePerLevel: 0.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    bloodshed:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      radius: 5.0
      radiusIncreasePerLevel: 1.0
      duration: 9.0
      durationIncreasePerLevel: 0.0
      cooldownDecreasePerLevel: 1.0
      speedStrength: 2
      baseHealthReduction: 4.0
      healthReductionDecreasePerLevel: 0.5
    bloodthirst:
      enabled: true
      maxlevel: 3
      baseHealthPercent: 0.3
      healthPercentIncreasePerLevel: 0.05
      speedStrength: 1
    soulharvest:
      enabled: true
      maxlevel: 3
      baseBuffDuration: 2.0
      buffDurationIncreasePerLevel: 1.0
      speedStrength: 2
      regenerationStrength: 2
    impotence:
      enabled: true
      maxlevel: 3
      maxEnemies: 3
      baseRadius: 4.0
      radiusIncreasePerLevel: 1.0
      baseDecrease: 0.15
      baseDecreasePerPlayer: 0.05
      decreaseIncreasePerLevel: 0.0
      radius: 3
    tormentedsoil:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      duration: 7.0
      radius: 5
      damageIncrease: 0.33
      cooldownDecreasePerLevel: 2.0
      baseDuration: 7.0
      durationIncreasePerLevel: 0.0
      baseRange: 5.0
      rangeIncreasePerLevel: 0.5
      baseDamageIncrease: 0.33
      damageIncreasePerLevel: 0.0
      baseHealthReduction: 4.0
      healthReductionDecreasePerLevel: 0.5
    cleanse:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      canUseWhileSilenced: true
      canUseWhileStunned: true
      canUseWhileLevitating: true
      cooldownDecreasePerLevel: 1.0
      baseHealthReduction: 2.0
      healthReductionDecreasePerLevel: 0.0
      baseRange: 5.0
      rangeIncreasePerLevel: 1.0
      baseDuration: 2.0
      durationIncreasePerLevel: 0.5
      distance: 5
      duration: 2.0
    clone:
      enabled: true
      maxlevel: 5
      cooldown: 18.0
      cooldownDecreasePerLevel: 1.0
      baseHealthReduction: 4.0
      healthReductionDecreasePerLevel: 0.5
      baseDuration: 3.0
      durationIncreasePerLevel: 0.5
      baseHealth : 10.0
      healthPerEnemyHit: 1.0
      leapStrength : 1.3
      blindnessLevel : 2
      slownessLevel : 1
      effectDuration: 1.0
    bloodcompass:
      enabled: true
      maxlevel: 3
      numLines: 1
      effectDuration: 6
      effectDurationIncreasePerLevel: 1
      maxDistance: 64.0
      numPoints: 30
      cooldown: 13.0
      escapeRadius: 8.0
      escapeRadiusIncreasePerLevel: 0.0
      maxDistanceIncreasePerLevel: 0.0
      cooldownDecreasePerLevel: 1.0
    grasp:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      cooldownDecreasePerLevel: 1.5
      baseDistance: 10.0
      distanceIncreasePerLevel: 5.0
      baseDamage: 2.0
      damageIncreasePerLevel: 1.0
    leech:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      cooldownDecreasePerLevel: 2.0
      baseRange: 7.0
      rangeIncreasePerLevel: 0.0
      baseLeechedHealth: 1.0
      leachedHealthIncreasePerLevel: 0.0
      leechedHealth: 1.0
      maximumEnemies: 2
      maximumEnemiesIncreasePerLevel: 0
    wreath:
      enabled: true
      maxlevel: 5
      baseSlowDuration: 2.0
      slowDurationIncreasePerLevel: 0.0
      baseDamage: 2.0
      damageIncreasePerLevel: 0.66
      slowStrength: 2
      slowDuration: 2.0
      healthPerEnemyHit: 1.0
      maxCharges: 3
      maxChargesIncreasePerLevel: 0
      rechargeSeconds: 10.0
      rechargeSecondsDecreasePerLevel: 1.0
      healthPerEnemyHitIncreasePerLevel: 0.0
    frailty:
      enabled: true
      maxlevel: 3
      baseHealthPercent: 0.3
      healthPercentIncreasePerLevel: 0.1
      baseDamagePercent: 0.15
      damagePercentIncreasePerLevel: 0.05
    siphon:
      enabled: true
      maxlevel: 3
      baseRadius: 3.0
      radiusIncreasePerLevel: 1.0
      baseEnergySiphoned: 1.0
      energySiphonedIncreasePerLevel: 0.0
      speedStrength: 2
      radius: 4
      energySiphoned: 1.0
    bloodsphere:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 0.5
      growthPerSecond: 0.1
      growthPerSecondIncreasePerLevel: 0.05
      expireSeconds: 7.0
      expireSecondsIncreasePerLevel: 0.0
      applyRadius: 2.0
      applyRadiusIncreasePerLevel: 1.0
      passiveTravelSpeed: 0.8
      applyTravelSpeed: 0.2
      damagePerSecond: 5.0
      damageIncreasePerLevel: 1.0
      regenPerSecond: 5.0
      regenIncreasePerLevel: 0.5
      impactHealthMultiplier: 0.1
      impactHealthMultiplierIncreasePerLevel: 0.05
      healthSeconds: 0.5
      mobHealthModifier: 0.25
  global:
    breakfall:
      enabled: true
      maxlevel: 3
      baseDamageReduction: 2.0
      damageReductionIncreasePerLevel: 2.0
    fastrecovery:
      enabled: true
      maxlevel: 3
      percentagePerLevel: 0.1
      basePercentage: 0.15
    resistance:
      enabled: true
      maxlevel: 3
      baseDurationReduction: 20.0
      durationReductionPerLevel: 10.0
    swim:
      enabled: false
      maxlevel: 5
      energy: 10
      cooldown: 0.35
      internalCooldown: 0.35
      canUseInLiquid: true
      energyDecreasePerLevel: 2.0

champions/src/main/resources/configs/skills/skills.yml (after)
skills:
  # canUseWhileSlowed, canUseWhileSilenced, canUseWhileLevitating, and canUseInLiquid are optional config options
  assassin:
    leap:
      enabled: true
      cooldown: 8.0
      maxlevel: 5
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 0.5
      leapStrength: 1.3
      wallKickStrength: 0.9
      wallKickInternalCooldown: 0.5
      fallDamageLimit: 8.0
    sever:
      enabled: true
      cooldown: 20.0
      maxlevel: 3
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.0
      durationIncreasePerLevel: 1.0
      hitDistance: 4.0
    shockingstrikes:
      enabled: true
      maxlevel: 3
      baseDuration: 1.0
      durationIncreasePerLevel: 1.0
      slownessDuration: 1.0
      slownessStrength: 1
    viperstrikes:
      enabled: true
      maxlevel: 3
      baseSeconds: 2.0
      baseDuration: 2.0
      durationIncreasePerLevel: 2.0
      poisonStrength: 1
    backstab:
      enabled: true
      maxlevel: 3
      damageIncreasePerLevel: 1.5
      baseDamage: 1.5
      increasePerLevel: 1.5
    smokebomb:
      enabled: true
      cooldown: 40.0
      maxlevel: 3
      baseDuration: 4.0
      blindDuration: 1.75
      blindRadius: 4.0
      cooldownDecreasePerLevel: 5.0
      durationIncreasePerLevel: 1.0
      allowPickupItems: false
    silencingarrow:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      baseDuration: 3.0
      cooldownDecreasePerLevel: 0.5
      durationIncreasePerLevel: 1.0
    smokearrow:
      enabled: true
      maxlevel: 4
      cooldown: 20.0
      baseDuration: 3.0
      cooldownDecreasePerLevel: 2.0
      durationIncreasePerLevel: 1.0
      slownessStrength: 1
    silencingstrikes:
      enabled: true
      maxlevel: 3
      hitsNeeded: 3
      timeSpan: 0.8
      baseDuration: 1.0
      durationIncreasePerLevel: 0.5
    comboattack:
      enabled: true
      maxlevel: 3
      damageIncrement: 1.0
      duration: 2.0
      baseDamageIncrement: 1.0
    concussion:
      enabled: true
      cooldown: 14.0
      maxlevel: 3
      durationPerLevel: 1.5
      cooldownDecreasePerLevel: 1.0
      baseDuration: 2.0
      durationIncreasePerLevel: 1.5
      concussionStrength: 1
    slash:
      enabled: true
      maxlevel: 3
      cooldown: 17.0
      cooldownDecreasePerLevel: 1.0
      damage: 2.0
      damageIncreasePerLevel: 1.5
      distance: 5.0
      cooldownReductionPerHit: 3.0
      distanceIncreasePerLevel: 0.0
      cooldownReduction: 4.0
      cooldownReductionPerLevel: 0.0
    excessiveforce:
      enabled: true
      cooldown: 16.0
      maxlevel: 3
      cooldownDecreasePerLevel: 2.0
      baseDuration: 3.0
      durationPerLevel: 0.5
    blink:
      enabled: true
      cooldown: 13.0
      maxlevel: 5
      maxTravelDistance: 9
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 1.0
      distanceIncreasePerLevel: 3
      deblinkTime: 4
      deblinkTimeIncreasePerLevel: 0
    flash:
      enabled: true
      maxlevel: 5
      baseMaxCharges: 5
      baseRechargeSeconds: 9.0
      teleportDistance: 5.0
      canUseWhileSlowed: false
      chargeIncreasePerLevel: 0
      rechargeReductionPerLevel: 1.0
    markedfordeath:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      baseDuration: 6.0
      cooldownDecreasePerLevel: 2.0
      durationIncreasePerLevel: 1.0
      vulnerabilityStrength: 4
    toxicarrow:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      baseDuration: 4.0
      cooldownDecreasePerLevel: 1.0
      durationIncreasePerLevel: 1.0
      poisonStrength: 2
    recall:
      enabled: true
      maxlevel: 3
      cooldown: 28.0
      percentHealthRecovered: 0.25
      duration: 2.0
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 2.0
      durationIncreasePerLevel: 1.5
    evade:
      enabled: true
      maxlevel: 3
      cooldown: 15.0
      duration: 1.25
      forcedDamageDelay: 400
      cooldownDecreasePerLevel: 1.0
      internalCooldown: 0.6
      internalCooldownDecreasePerLevel: 0.1
  knight:
    shieldsmash:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      baseMultiplier: 1.6
      cooldownDecreasePerLevel: 1.0
      multiplierIncreasePerLevel: 0.2
    ride:
      enabled: false
      cooldown: 30.0
      maxlevel: 5
      lifespan: 2.0
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 1.0
    bullscharge:
      enabled: true
      cooldown: 14.0
      maxlevel: 5
      slowDuration: 3.0
      cooldownDecreasePerLevel: 1.0
      speedDuration: 3.0
      slownessStrength: 3
      speedStrength: 3
      speedDurationIncreasePerLevel: 0.0
      slowDurationIncreasePerLevel: 0.0
    fortitude:
      enabled: true
      maxlevel: 3
      healRate: 1.0
      baseHeal: 3.0
      healIncreasePerLevel: 1.0
      healInterval: 1.5
    vengeance:
      enabled: true
      maxlevel: 3
      baseDamage: 0.75
      damageIncreasePerLevel: 0.25
      baseMaxDamage: 1.5
      maxDamageIncreasePerLevel: 0.5
      expirationTime: 6.0
    levelfield:
      enabled: true
      maxlevel: 3
      radius: 6.0
      radiusIncreasePerLevel: 2.0
      maxEnemies: 2
      maxEnemiesIncreasePerLevel: 1
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
    cleave:
      enabled: true
      maxlevel: 3
      baseDistance: 3.0
      distanceIncreasePerLevel: 0.0
      percentageOfDamage: 0.5
      percentageOfDamageIncreasePerLevel: 0.25
      maxEnemiesHit: 5
      maxEnemiesHitIncreasePerLevel: 0
    riposte:
      enabled: true
      maxlevel: 3
      cooldown: 12.0
      bonusDamageDuration: 2.0
      cooldownDecreasePerLevel: 1.5
      baseDuration: 1.0
      durationIncreasePerLevel: 0.0
      baseBonusDamageDuration: 2.0
      bonusDamageDurationIncreasePerLevel: 0.0
      baseBonusDamage: 0.5
      bonusDamageIncreasePerLevel: 1.0
      baseHealing: 1.0
      healingIncreasePerLevel: 1.0
    holdposition:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 5.0
      slowDuration: 0.5
      slownessStrength: 4
      resistanceStrength: 2
      durationIncreasePerLevel: 0.5
    swordsmanship:
      enabled: true
      maxlevel: 3
      timeBetweenCharges: 2.0
      timeOutOfCombat: 2.5
      baseDamagePerCharge: 1.0
      damageIncreasePerLevel: 0.0
    thorns:
      enabled: true
      maxlevel: 3
      internalCooldown: 2.0
      baseDamage: 0.8
      damageIncreasePerLevel: 0.8
    sacrifice:
      enabled: true
      maxlevel: 3
      basePercentage: 0.08
      percentageIncreasePerLevel: 0.08
    defensivestance:
      enabled: true
      maxlevel: 5
      energy: 7
      damage: 2.0
      baseDamage: 2.0
      damageIncreasePerLevel: 0.0
      baseDamageReduction: 1.0
      damageReductionPerLevel: 0.0
      blocksMelee: true
      blocksArrow: false
      energyDecreasePerLevel: 1.0
      cooldown: 1.25
      cooldownDecreasePerLevel: 0.0
    powerchop:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      timeToHit: 1.0
      cooldownDecreasePerLevel: 1.5
      baseBonusDamage: 1.0
      bonusDamageIncreasePerLevel: 0.5
      minBonusDamage: 0.5
    deflection:
      enabled: true
      maxlevel: 3
      timeBetweenCharges: 2.0
      timeOutOfCombat: 2.0
      baseCharges: 0
    hiltsmash:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 1.0
      baseDamage: 3.0
      damageIncreasePerLevel: 1.0
      baseDuration: 0.5
      durationIncreasePerLevel: 0.5
      slowStrength: 3
      hitDistance: 4.0
  mage:
    staticlazer:
      enabled: false
      maxlevel: 5
      cooldown: 10.0
      baseCharge: 40.0
      chargeIncreasePerLevel: 10.0
      baseDamage: 2.0
      damageIncreasePerLevel: 1.0
      baseRange: 20.0
      rangeIncreasePerLevel: 10.0
      energy: 30
      energyDecreasePerLevel: 2.0
      cooldownDecreasePerLevel: 0.5
      collisionRadius: 1.8
      explosionRadius: 4.0
    rupture:
      enabled: true
      cooldown: 12.0
      maxlevel: 5
      damage: 8.0
      slowDuration: 1.5
      cooldownDecreasePerLevel: 1.0
      baseDamage: 8.0
      damageIncreasePerLevel: 0.0
      baseSlowDuration: 1.5
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 3
    inferno:
      enabled: true
      maxlevel: 3
      cooldown: 4.0
      energy: 25
      energyDecreasePerLevel: 2.0
      baseFireDuration: 2.5
      fireDurationIncreasePerLevel: 0.0
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
      chargeIncreasePerLevel: 0.0
      baseCharge: 100.0
      baseNumFlames: 4
      numFlamesIncreasePerLevel: 2
      cooldownDecreasePerLevel: 0.5
    fireblast:
      enabled: true
      maxlevel: 5
      cooldown: 23.0
      speed: 0.15
      damage: 6.0
      fireDurationIncreasePerLevel: 2.0
      cooldownDecreasePerLevel: 2.0
      baseDamage: 6.0
      damageIncreasePerLevel: 0.0
      minFireDuration: 4.0
      radius: 6.0
      radiusIncreasePerLevel: 0.5
      baseFireDuration: 2.0
      minFireDurationIncreasePerLevel: 0.5
    iceprison:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      sphereSize: 4
      speed: 1.5
      cooldownDecreasePerLevel: 2.0
      baseDuration: 6.0
      durationIncreasePerLevel: 0.5
      variance: 0.5
    lightningorb:
      enabled: true
      maxlevel: 5
      cooldown: 23.0
      maxTargets: 3
      cooldownDecreasePerLevel: 2.0
      spreadDistanceIncreasePerLevel: 0.5
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 2
      shockDurationIncreasePerLevel: 0.0
      baseDamage: 11.0
      damageIncreasePerLevel: 0.0
      spreadDistance: 3.0
      slowDuration: 4.0
      baseShockDuration: 2.0
      maxTarget: 3
      shockDuration: 2.0
      velocityStrength: 3.0
    swarm:
      enabled: true
      maxlevel: 5
      energy: 6
      batLifespan: 2.0
      batDamage: 1.0
      energyDecreasePerLevel: 1.0
    immolate:
      enabled: true
      maxlevel: 3
      energy: 28
      baseFireTickDuration: 4.0
      fireTickDurationIncreasePerLevel: 0.0
      baseFireTrailDuration: 2.0
      fireTrailDurationIncreasePerLevel: 0.0
      speedStrength: 1
      strengthLevel: 1
      energyDecreasePerLevel: 4.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    magmablade:
      enabled: true
      maxlevel: 3
      baseDamage: 1.0
      damageIncreasePerLevel: 1.0
    moltenshield:
      enabled: true
      maxlevel: 1
    defensiveaura:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      duration: 10.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 10.0
      durationIncreasePerLevel: 0.0
      baseRadius: 6.0
      radiusIncreasePerLevel: 1.0
      healthBoostStrength: 1
    blizzard:
      enabled: true
      maxlevel: 5
      energy: 25
      baseSlowDuration: 2.0
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 3
      slowDuration: 2.0
      energyDecreasePerLevel: 1.0
    glacialblade:
      enabled: true
      maxlevel: 3
      cooldown: 2.0
      cooldownDecreasePerLevel: 0.5
      damage: 1.5
      damageIncreasePerLevel: 1.0
    void:
      enabled: true
      maxlevel: 3
      energy: 28
      baseDamageReduction: 2.0
      damageReductionIncreasePerLevel: 0.5
      baseEnergyReduction: 2.5
      energyReductionDecreasePerLevel: 0.5
      slownessStrength: 3
      damageReduction: 5
      energyReduction: 20
      energyDecreasePerLevel: 2.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    fissure:
      enabled: true
      maxLevel: 5
      cooldown: 15.0
      baseDamage: 1.6
      damageIncreasePerLevel: 0.4
      fissureDistance: 14
      fissureDistanceIncreasePerLevel: 0
      fissureExpireDuration: 10.0
      baseExtraDamagePerBlock: 0.4
      baseExtraDamagePerBlockIncreasePerLevel: 0.2
      effectDuration: 1.0
      slownessLevel: 2
      effectDurationIncreasePerLevel: 1.0
      gateCheckEnabled: true
      doorCheckEnabled: true
      fissureForbiddenBlocks:
        - TNT
      maxlevel: 5
      cooldownDecreasePerLevel: 1.0
    nullblade:
      enabled: true
      maxlevel: 3
      energySiphoned: 7.0
      energySiphonedIncreasePerLevel: 2.0
    holylight:
      enabled: true
      maxlevel: 3
      baseRadius: 8.0
      radiusIncreasePerLevel: 1.0
      baseDuration: 7.0
      durationIncreasePerLevel: 0.0
      regenerationStrength: 1
    polymorph:
      enabled: false
      maxlevel: 3
      cooldown: 45.0
      duration: 8.0
      cooldownDecreasePerLevel: 7.0
    arcticarmour:
      enabled: true
      maxlevel: 3
      energy: 26
      canUseInLiquid: true
      baseRadius: 4
      radiusIncreasePerLevel: 1
      baseDuration: 2.0
      durationIncreasePerLevel: 0.0
      resistanceStrength: 1
      slownessStrength: 1
      slowDuration: 2.0
      slowDurationIncreasePerLevel: 0.5
      energyDecreasePerLevel: 4.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    pestilence:
      enabled: true
      maxlevel: 3
      cooldown: 20.0
      cooldownDecreasePerLevel: 3.0
      enemyDamageReduction: 0.2
      radius: 5.0
      infectionDuration: 5.0
      duration: 5.0
    rootingaxe:
      enabled: true
      maxlevel: 3
      cooldown: 8.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 2.0
      durationIncreasePerLevel: 0.0
      duration: 2.0
  brute:
    fury:
      enabled: true
      maxlevel: 3
      baseDamage: 0.5
      damageIncreasePerLevel: 0.5
      bonusDamageIncreasePerLevel: 0.5
      baseMaxDamage: 2.0
      maxDamageIncreasePerLevel: 1.0
      expirationTime: 5.0
    battletaunt:
      enabled: false
      energy: 15
      maxlevel: 5
      cooldown: 0.5
      cooldownDecreasePerLevel: 0.0
      radius: 2
      energyDecreasePerLevel: 1.0
    intimidation:
      enabled: true
      maxlevel: 3
      baseRadius: 3.0
      radius: 3
      slownessStrength: 1
    seismicslam:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      radius: 5.5
      radiusIncreasePerLevel: 0.5
      baseDamage: 1.0
      damageIncreasePerLevel: 1.0
      cooldownDecreasePerLevel: 2.0
      slamDelay: 500
      fallDamageLimit: 20.0
      baseRadius: 5.5
    whirlwindsword:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      cooldownDecreasePerLevel: 1.0
      baseDistance: 5.0
      distanceIncreasePerLevel: 0.0
      baseDamage: 3.0
      damageIncreasePerLevel: 1.0
      damage: 3.0
    cripplingblow:
      enabled: true
      maxlevel: 3
      baseDuration: 2.0
      durationIncreasePerLevel: 0.5
      slownessStrength: 1
    fleshhook:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      cooldownDecreasePerLevel: 1.0
      damage: 5.0
      damageIncreasePerLevel: 1.0
    blocktoss:
      enabled: true
      maxlevel: 5
      cooldown: 10.0
      cooldownDecreasePerLevel: 1.0
      baseCharge: 55.0
      chargeIncreasePerLevel: 15.0
      baseDamage: 4.0
      damageIncreasePerLevel: 1.0
      baseRadius: 4.0
      radiusIncreasePerLevel: 0.5
      baseSpeed: 1.4
      speedIncreasePerLevel: 0.1
      hitBoxSize: 1.0
      size: 0.6
      sizePerLevel: 0.2
    colossus:
      enabled: true
      maxlevel: 3
      reductionPerLevel: 0.2
    takedown:
      enabled: true
      maxlevel: 5
      cooldown: 16.0
      damage: 5.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.0
      durationIncreasePerLevel: 0.5
      slownessStrength: 4
      recoilDamage: 1.5
      recoilDamageIncreasePerLevel: 0.5
      damageIncreasePerLevel: 1.0
      velocityStrength: 1.2
      fallDamageLimit: 4.0
    unstoppableforce:
      enabled: true
      maxlevel: 5
      cooldown: 22.0
      cooldownDecreasePerLevel: 1.0
      energy: 55
      energyDecreasePerLevel: 3.0
      baseDamage: 4.0
      damageIncreasePerLevel: 1.0
      hitboxExpansion: 0.3
    stampede:
      enabled: true
      maxlevel: 3
      durationPerStack: 5.0
      damage: 0.5
      damageIncreasePerLevel: 0.5
      durationPerStackDecreasePerLevel: 1.0
      knockbackIncreasePerLevel: 0.0
      knockback: 0.25
      maxSpeedStrength: 3
    threateningshout:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      radius: 3.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 3.0
      durationIncreasePerLevel: 1.0
      vulnerabilityStrength: 2
      tickDelay: 12
      damage: 5.0
      damageIncreasePerLevel: 1.0
      startDistance: 1.0
      distance: 15
    bloodlust:
      enabled: true
      maxlevel: 3
      duration: 5.0
      maxStacks: 3
      baseDuration: 5.0
      durationIncreasePerLevel: 1.0
      health: 4.0
    fortify:
      enabled: true
      maxlevel: 3
      increasePerLevel: 10
      base: 10
    overwhelm:
      enabled: true
      maxlevel: 3
      bonusDamage: 0.5
      healthOverTarget: 2.0
      baseMaxDamage: 1.0
      maxDamageIncreasePerLevel: 0.5
  ranger:
    bullseye:
      enabled: true
      maxlevel: 5
      cooldown: 9.0
      cooldownDecreasePerLevel: 0.5
      bonusCurveDistance: 2.5
      bonusCurveDistanceIncreasePerLevel: 0.5
      baseBonusDamage: 2.0
      baseBonusDamageIncreasePerLevel: 1.0
      baseCurveDistance: 0.5
    wolfspounce:
      enabled: true
      maxlevel: 5
      cooldown: 8.0
      cooldownDecreasePerLevel: 1.0
      baseCharge: 40.0
      chargeIncreasePerLevel: 10.0
      baseDamage: 2.0
      damageIncreasePerLevel: 1.0
      baseSlowDuration: 3.0
      slowDurationIncreasePerLevel: 0.0
      slowStrength: 2
    tri-shot:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 2.0
      baseNumTridents: 3
      numTridentsIncreasePerLevel: 0
      baseDamage: 1.0
      damageIncreasePerLevel: 0.75
      tridentDelay: 0.2
    tethershot:
      enabled: true
      maxlevel: 5
      cooldown: 18.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.5
      durationIncreasePerLevel: 0.5
      radius: 5.0
      escapeDistance: 2.0
      damageIncreasePerLevel: 1.0
      damage: 6.0
      slowDurationIncreasePerLevel: 0.0
      slowDuration: 4.0
    markofthewolf:
      enabled: true
      maxlevel: 5
      cooldown: 20.0
      cooldownDecreasePerLevel: 2.0
      baseDuration: 2.0
      durationIncreasePerLevel: 1.5
      baseExtraDamage: 2.0
      extraDamageIncreasePerLevel: 0.5
      speedStrength: 2
    explosivearrow:
      enabled: true
      maxlevel: 5
      cooldown: 16.0
      cooldownDecreasePerLevel: 2.0
      baseDamage: 2.0
      damageIncreasePerLevel: 0.5
      valocityMultiplier: 1.2
      radiusIncreasePerLevel: 0.0
      radius: 4.0
      groundBoost: true
      yAdd: 0.8
      yMax: 0.8
    stunningshot:
      enabled: false
      maxlevel: 5
      cooldown: 25.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 0.0
      durationIncreasePerLevel: 0.25
    incendiaryshot:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      cooldownDecreasePerLevel: 1.0
      baseBurnDuration: 1.5
      burnDurationIncreasePerLevel: 1.5
    ropedarrow:
      enabled: true
      maxlevel: 5
      cooldown: 8.0
      cooldownDecreasePerLevel: 1.0
      fallDamageLimit: 8.0
      velocityStrength: 2.0
    levitatingshot:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      cooldownDecreasePerLevel: 1.0
      baseDuration: 1.0
      durationIncreasePerLevel: 0.5
      levitationStrength: 4
    pindown:
      enabled: true
      maxlevel: 5
      cooldown: 13.0
      cooldownDecreasePerLevel: 1.5
      baseDuration: 1.5
      durationIncreasePerLevel: 1.5
      slownessStrength: 4
    longshot:
      enabled: true
      maxlevel: 3
      deathMessageThreshold: 40.0
      baseMaxDamage: 14.0
      maxDamageIncreasePerLevel: 2.0
      baseDamage: 0.4
      damageIncreasePerLevel: 0.0
      minDamage: 1.0
    heavyarrows:
      enabled: true
      maxlevel: 3
      energy: 24
      basePushBack: 1.0
      energyDecreasePerLevel: 2.0
    overcharge:
      enabled: true
      maxlevel: 5
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
      baseCharge: 10.0
      chargeIncreasePerLevel: 7.5
      baseMaxDamage: 2.0
      maxDamageIncreasePerLevel: 1.0
    huntersthrill:
      enabled: true
      maxlevel: 3
      baseMaxTimeBetweenShots: 8.0
      maxConsecutiveHits: 4
      maxTimeBetweenShotsIncreasePerLevel: 1.0
      baseDuration: 6.0
      durationIncreasePerLevel: 0.0
    precision:
      enabled: true
      maxlevel: 3
      baseDamage: 0.5
      damageIncreasePerLevel: 0.5
    barbedarrows:
      enabled: true
      maxlevel: 3
      baseDuration: 2.0
      durationIncreasePerLevel: 0.5
      slownessStrength: 2
    volley:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 2.0
      baseNumArrows: 10
      numArrowsIncreasePerLevel: 0
      damage: 8.0
      baseDamage: 8.0
      damageIncreasePerLevel: 0.0
    vitalityspores:
      enabled: true
      maxlevel: 3
      baseDuration: 5.0
      durationDecreasePerLevel: 1.0
      regenerationStrength: 1
    sharpshooter:
      enabled: true
      maxlevel: 3
      maxTimeBetweenShots: 5.0
      baseMaxConsecutiveHits: 2
      maxConsecuteiveHitsIncreasePerLevel: 2
      baseDamage: 1.0
      damageIncreasePerLevel: 0.0
      baseMaxTimeBetweenShots: 5.0
      maxTimeBetweenShotsIncreasePerLevel: 0.0
      maxConsecutiveHits: 2
      maxConsecutiveHitsIncreasePerLevel: 2
    agility:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      baseDuration: 3.0
      canUseWhileSlowed: false
      cooldownDecreasePerLevel: 1.0
      durationIncreasePerLevel: 1.0
      baseDamageReduction: 0.6
      damageReductionIncreasePerLevel: 0.0
      speedStrength: 2
    wolfsfury:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      baseDuration: 3.0
      cooldownDecreasePerLevel: 2.5
      durationIncreasePerLevel: 1.0
      strengthLevel: 2
      baseMissedSwings: 2
      missedSwingsIncreasePerLevel: 0.5
    disengage:
      enabled: true
      maxlevel: 5
      cooldown: 14.0
      baseSlowDuration: 2.0
      cooldownDecreasePerLevel: 1.0
      slowDurationIncreasePerLevel: 1.0
      baseChannelDuration: 1.0
      channelDurationincreasePerLevel: 0.0
      slowStrength: 4
    healingshot:
      enabled: true
      maxlevel: 5
      cooldown: 13.0
      baseDuration: 4.0
      increasePerLevel: 1.0
      cooldownDecreasePerLevel: 1.0
      regenerationStrength: 3
  warlock:
    bloodbarrier:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      damageReduction: 0.3
      numAttacksToReduce: 3
      cooldownDecreasePerLevel: 3.0
      baseRange: 8.0
      rangeIncreasePerLevel: 1.0
      baseHealthReduction: 6.0
      healthReductionDecreasePerLevel: 0.5
      baseHealthReductionPerPlayerAffected: 1.0
      healthReductionPerPlayerAffectedDecreasePerLevel: 0.0
      baseDuration: 20.0
      durationIncreasePerLevel: 2.5
      damageReductionPerLevel: 0.0
      baseNumAttacksToReduce: 3
      numAttacksToReducePerLevel: 0
      range: 8
      duration: 60.0
    soulbonds:
      enabled: true
      maxlevel: 3
      energy: 24
      baseRadius: 5.0
      radiusIncreasePerLevel: 1.0
      energyDecreasePerLevel: 2.0
      baseHealCooldown: 2.0
      healCooldownDecreasePerLevel: 0.0
      baseHealSpeed: 0.3
      healSpeedIncreasePerLevel: 0.0
      baseHealMultiplier: 0.25
      healMultiplierIncreasePerLevel: 0.0
      energyStartCost: 10.0
      energyStartCostDecreasePerLevel: 0.0
    bloodshed:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      radius: 5.0
      radiusIncreasePerLevel: 1.0
      duration: 9.0
      durationIncreasePerLevel: 0.0
      cooldownDecreasePerLevel: 1.0
      speedStrength: 2
      baseHealthReduction: 4.0
      healthReductionDecreasePerLevel: 0.5
    bloodthirst:
      enabled: true
      maxlevel: 3
      baseHealthPercent: 0.3
      healthPercentIncreasePerLevel: 0.05
      speedStrength: 1
    soulharvest:
      enabled: true
      maxlevel: 3
      baseBuffDuration: 2.0
      buffDurationIncreasePerLevel: 1.0
      speedStrength: 2
      regenerationStrength: 2
    impotence:
      enabled: true
      maxlevel: 3
      maxEnemies: 3
      baseRadius: 4.0
      radiusIncreasePerLevel: 1.0
      baseDecrease: 0.15
      baseDecreasePerPlayer: 0.05
      decreaseIncreasePerLevel: 0.0
      radius: 3
    tormentedsoil:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      duration: 7.0
      radius: 5
      damageIncrease: 0.33
      cooldownDecreasePerLevel: 2.0
      baseDuration: 7.0
      durationIncreasePerLevel: 0.0
      baseRange: 5.0
      rangeIncreasePerLevel: 0.5
      baseDamageIncrease: 0.33
      damageIncreasePerLevel: 0.0
      baseHealthReduction: 4.0
      healthReductionDecreasePerLevel: 0.5
    cleanse:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      canUseWhileSilenced: true
      canUseWhileStunned: true
      canUseWhileLevitating: true
      cooldownDecreasePerLevel: 1.0
      baseHealthReduction: 2.0
      healthReductionDecreasePerLevel: 0.0
      baseRange: 5.0
      rangeIncreasePerLevel: 1.0
      baseDuration: 2.0
      durationIncreasePerLevel: 0.5
      distance: 5
      duration: 2.0
    clone:
      enabled: true
      maxlevel: 5
      cooldown: 18.0
      cooldownDecreasePerLevel: 1.0
      baseHealthReduction: 4.0
      healthReductionDecreasePerLevel: 0.5
      baseDuration: 3.0
      durationIncreasePerLevel: 0.5
      baseHealth : 10.0
      healthPerEnemyHit: 1.0
      leapStrength : 1.3
      blindnessLevel : 2
      slownessLevel : 1
      effectDuration: 1.0
    bloodcompass:
      enabled: true
      maxlevel: 3
      numLines: 1
      effectDuration: 6
      effectDurationIncreasePerLevel: 1
      maxDistance: 64.0
      numPoints: 30
      cooldown: 13.0
      escapeRadius: 8.0
      escapeRadiusIncreasePerLevel: 0.0
      maxDistanceIncreasePerLevel: 0.0
      cooldownDecreasePerLevel: 1.0
    grasp:
      enabled: true
      maxlevel: 5
      cooldown: 30.0
      cooldownDecreasePerLevel: 1.5
      baseDistance: 10.0
      distanceIncreasePerLevel: 5.0
      baseDamage: 2.0
      damageIncreasePerLevel: 1.0
    leech:
      enabled: true
      maxlevel: 5
      cooldown: 25.0
      cooldownDecreasePerLevel: 2.0
      baseRange: 7.0
      rangeIncreasePerLevel: 0.0
      baseLeechedHealth: 1.0
      leachedHealthIncreasePerLevel: 0.0
      leechedHealth: 1.0
      maximumEnemies: 2
      maximumEnemiesIncreasePerLevel: 0
    wreath:
      enabled: true
      maxlevel: 5
      baseSlowDuration: 2.0
      slowDurationIncreasePerLevel: 0.0
      baseDamage: 2.0
      damageIncreasePerLevel: 0.66
      slowStrength: 2
      slowDuration: 2.0
      healthPerEnemyHit: 1.0
      maxCharges: 3
      maxChargesIncreasePerLevel: 0
      rechargeSeconds: 10.0
      rechargeSecondsDecreasePerLevel: 1.0
      healthPerEnemyHitIncreasePerLevel: 0.0
    frailty:
      enabled: true
      maxlevel: 3
      baseHealthPercent: 0.3
      healthPercentIncreasePerLevel: 0.1
      baseDamagePercent: 0.15
      damagePercentIncreasePerLevel: 0.05
    siphon:
      enabled: true
      maxlevel: 3
      baseRadius: 3.0
      radiusIncreasePerLevel: 1.0
      baseEnergySiphoned: 1.0
      energySiphonedIncreasePerLevel: 0.0
      speedStrength: 2
      radius: 4
      energySiphoned: 1.0
    bloodsphere:
      enabled: true
      maxlevel: 5
      cooldown: 15.0
      cooldownDecreasePerLevel: 0.5
      growthPerSecond: 0.1
      growthPerSecondIncreasePerLevel: 0.05
      expireSeconds: 7.0
      expireSecondsIncreasePerLevel: 0.0
      applyRadius: 2.0
      applyRadiusIncreasePerLevel: 1.0
      passiveTravelSpeed: 0.8
      applyTravelSpeed: 0.2
      damagePerSecond: 5.0
      damageIncreasePerLevel: 1.0
      regenPerSecond: 5.0
      regenIncreasePerLevel: 0.5
      impactHealthMultiplier: 0.1
      impactHealthMultiplierIncreasePerLevel: 0.05
      healthSeconds: 0.5
      mobHealthModifier: 0.25
  global:
    breakfall:
      enabled: true
      maxlevel: 3
      baseDamageReduction: 2.0
      damageReductionIncreasePerLevel: 2.0
    fastrecovery:
      enabled: true
      maxlevel: 3
      percentagePerLevel: 0.1
      basePercentage: 0.15
    resistance:
      enabled: true
      maxlevel: 3
      baseDurationReduction: 20.0
      durationReductionPerLevel: 10.0
    swim:
      enabled: false
      maxlevel: 5
      energy: 10
      cooldown: 0.35
      internalCooldown: 0.35
      canUseInLiquid: true
      energyDecreasePerLevel: 2.0

champions/src/main/resources/configs/skills/skills.yml (diff)
@@ -567,7 +567,7 @@ skills:
       maxlevel: 5
       cooldown: 20.0
       cooldownDecreasePerLevel: 1.0
-      baseDistance: 7.0
+      baseDistance: 5.0
       distanceIncreasePerLevel: 0.0
       baseDamage: 3.0
       damageIncreasePerLevel: 1.0
@@ -581,8 +581,8 @@ skills:
     fleshhook:
       enabled: true
       maxlevel: 5
-      cooldown: 18.0
-      cooldownDecreasePerLevel: 2.0
+      cooldown: 14.0
+      cooldownDecreasePerLevel: 1.0
       damage: 5.0
       damageIncreasePerLevel: 1.0
     blocktoss:
